parameters:
	ignoreErrors:
		-
			message: "#^Class Aoe\\\\FeloginBruteforceProtection\\\\Domain\\\\Repository\\\\EntryRepository extends generic class TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Repository but does not specify its types\\: T$#"
			count: 1
			path: ../Classes/Domain/Repository/EntryRepository.php

		-
			message: "#^Method Aoe\\\\FeloginBruteforceProtection\\\\Domain\\\\Repository\\\\EntryRepository\\:\\:findEntriesToCleanUp\\(\\) has parameter \\$identifier with no type specified\\.$#"
			count: 1
			path: ../Classes/Domain/Repository/EntryRepository.php

		-
			message: "#^Method Aoe\\\\FeloginBruteforceProtection\\\\Domain\\\\Repository\\\\EntryRepository\\:\\:findEntriesToCleanUp\\(\\) has parameter \\$maxFailures with no type specified\\.$#"
			count: 1
			path: ../Classes/Domain/Repository/EntryRepository.php

		-
			message: "#^Method Aoe\\\\FeloginBruteforceProtection\\\\Domain\\\\Repository\\\\EntryRepository\\:\\:findEntriesToCleanUp\\(\\) has parameter \\$restrictionTime with no type specified\\.$#"
			count: 1
			path: ../Classes/Domain/Repository/EntryRepository.php

		-
			message: "#^Method Aoe\\\\FeloginBruteforceProtection\\\\Domain\\\\Repository\\\\EntryRepository\\:\\:findEntriesToCleanUp\\(\\) has parameter \\$secondsTillReset with no type specified\\.$#"
			count: 1
			path: ../Classes/Domain/Repository/EntryRepository.php

		-
			message: "#^Method Aoe\\\\FeloginBruteforceProtection\\\\Domain\\\\Repository\\\\EntryRepository\\:\\:findEntriesToCleanUp\\(\\) return type with generic interface TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface does not specify its types\\: TKey, TValue$#"
			count: 1
			path: ../Classes/Domain/Repository/EntryRepository.php

		-
			message: "#^Property Aoe\\\\FeloginBruteforceProtection\\\\Domain\\\\Service\\\\RestrictionIdentifierAbstract\\:\\:\\$identifierValue \\(string\\) in isset\\(\\) is not nullable\\.$#"
			count: 1
			path: ../Classes/Domain/Service/RestrictionIdentifierClientIp.php

		-
			message: "#^PHPDoc tag @return with type Aoe\\\\FeloginBruteforceProtection\\\\Domain\\\\Service\\\\RestrictionIdentifierInterface is not subtype of native type Aoe\\\\FeloginBruteforceProtection\\\\Domain\\\\Service\\\\RestrictionIdentifierClientIp\\|Aoe\\\\FeloginBruteforceProtection\\\\Domain\\\\Service\\\\RestrictionIdentifierFrontendName\\.$#"
			count: 1
			path: ../Classes/Domain/Service/RestrictionIdentifierFabric.php

		-
			message: "#^Property Aoe\\\\FeloginBruteforceProtection\\\\Domain\\\\Service\\\\RestrictionIdentifierAbstract\\:\\:\\$identifierValue \\(string\\) in isset\\(\\) is not nullable\\.$#"
			count: 1
			path: ../Classes/Domain/Service/RestrictionIdentifierFrontendName.php

		-
			message: "#^Access to protected property TYPO3\\\\CMS\\\\Core\\\\Authentication\\\\AbstractUserAuthentication\\:\\:\\$loginSessionStarted\\.$#"
			count: 1
			path: ../Classes/Hooks/UserAuth/PostUserLookUp.php

		-
			message: "#^Property Aoe\\\\FeloginBruteforceProtection\\\\Hooks\\\\UserAuth\\\\PostUserLookUp\\:\\:\\$configuration \\(Aoe\\\\FeloginBruteforceProtection\\\\System\\\\Configuration\\) in isset\\(\\) is not nullable\\.$#"
			count: 1
			path: ../Classes/Hooks/UserAuth/PostUserLookUp.php

		-
			message: "#^Property Aoe\\\\FeloginBruteforceProtection\\\\Service\\\\AuthUser\\:\\:\\$configuration \\(Aoe\\\\FeloginBruteforceProtection\\\\System\\\\Configuration\\) in isset\\(\\) is not nullable\\.$#"
			count: 1
			path: ../Classes/Service/AuthUser.php

		-
			message: "#^Property Aoe\\\\FeloginBruteforceProtection\\\\Service\\\\AuthUser\\:\\:\\$frontendUserAuthentication \\(TYPO3\\\\CMS\\\\Frontend\\\\Authentication\\\\FrontendUserAuthentication\\) does not accept TYPO3\\\\CMS\\\\Core\\\\Authentication\\\\AbstractUserAuthentication\\.$#"
			count: 1
			path: ../Classes/Service/AuthUser.php

		-
			message: "#^Property Aoe\\\\FeloginBruteforceProtection\\\\Service\\\\AuthUser\\:\\:\\$restrictionService \\(Aoe\\\\FeloginBruteforceProtection\\\\Domain\\\\Service\\\\RestrictionService\\) in isset\\(\\) is not nullable\\.$#"
			count: 1
			path: ../Classes/Service/AuthUser.php

		-
			message: "#^Method Aoe\\\\FeloginBruteforceProtection\\\\Service\\\\FeLoginBruteForceApi\\\\FeLoginBruteForceApi\\:\\:__construct\\(\\) has parameter \\$apiStore with no type specified\\.$#"
			count: 1
			path: ../Classes/Service/FeLoginBruteForceApi/FeLoginBruteForceApi.php

		-
			message: "#^Method Aoe\\\\FeloginBruteforceProtection\\\\Service\\\\FeLoginBruteForceApi\\\\FeLoginBruteForceApiStore\\:\\:getProperty\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../Classes/Service/FeLoginBruteForceApi/FeLoginBruteForceApiStore.php

		-
			message: "#^Method Aoe\\\\FeloginBruteforceProtection\\\\Service\\\\FeLoginBruteForceApi\\\\FeLoginBruteForceApiStore\\:\\:getProperty\\(\\) has parameter \\$propertyName with no type specified\\.$#"
			count: 1
			path: ../Classes/Service/FeLoginBruteForceApi/FeLoginBruteForceApiStore.php

		-
			message: "#^Method Aoe\\\\FeloginBruteforceProtection\\\\Service\\\\FeLoginBruteForceApi\\\\FeLoginBruteForceApiStore\\:\\:setProperty\\(\\) has parameter \\$propertyName with no type specified\\.$#"
			count: 1
			path: ../Classes/Service/FeLoginBruteForceApi/FeLoginBruteForceApiStore.php

		-
			message: "#^Method Aoe\\\\FeloginBruteforceProtection\\\\Service\\\\FeLoginBruteForceApi\\\\FeLoginBruteForceApiStore\\:\\:setProperty\\(\\) has parameter \\$propertyValue with no type specified\\.$#"
			count: 1
			path: ../Classes/Service/FeLoginBruteForceApi/FeLoginBruteForceApiStore.php

		-
			message: "#^Call to an undefined static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:devLog\\(\\)\\.$#"
			count: 1
			path: ../Classes/Service/Logger/DevLogger.php

		-
			message: "#^Property Aoe\\\\FeloginBruteforceProtection\\\\Service\\\\Logger\\\\Logger\\:\\:\\$configuration \\(Aoe\\\\FeloginBruteforceProtection\\\\System\\\\Configuration\\) in isset\\(\\) is not nullable\\.$#"
			count: 1
			path: ../Classes/Service/Logger/Logger.php

		-
			message: "#^Property Aoe\\\\FeloginBruteforceProtection\\\\Service\\\\Logger\\\\LoggerService\\:\\:\\$configuration \\(Aoe\\\\FeloginBruteforceProtection\\\\System\\\\Configuration\\) in isset\\(\\) is not nullable\\.$#"
			count: 1
			path: ../Classes/Service/Logger/LoggerService.php

		-
			message: "#^Binary operation \"\\-\" between 32 and string results in an error\\.$#"
			count: 1
			path: ../Classes/Utility/CIDRUtility.php
		-
			message: '#^Class PhpCsFixer\\Fixer\\(.*) not found\.$#'
			identifier: class.notFound
			path: ../code-quality/ecs.php
		-
			message: '#^Call to an undefined method Aoe\\FeloginBruteforceProtection\\System\\Configuration\:\:method\(\)\.$#'
			identifier: method.notFound
			count: 12
			path: ../Tests/Functional/Domain/Service/RestrictionServiceFrontendNameAbstract.php
		-
			message: '#^Call to an undefined method Aoe\\FeloginBruteforceProtection\\Hooks\\UserAuth\\PostUserLookUp\|PHPUnit\\Framework\\MockObject\\MockObject\:\:handlePostUserLookUp\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: ../Tests/Unit/Hooks/UserAuth/PostUserLookUpTest.php
		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\MockObject\\MockObject\|TYPO3\\CMS\\Frontend\\Authentication\\FrontendUserAuthentication\:\:method\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: ../Tests/Functional/Domain/Service/RestrictionServiceFrontendNameWithUserTest.php
		-
			message: '#^Property Aoe\\FeloginBruteforceProtection\\Tests\\Functional\\Domain\\Service\\RestrictionServiceClientIpAbstract\:\:\$restrictionIdentifier \(Aoe\\FeloginBruteforceProtection\\Domain\\Service\\RestrictionIdentifierClientIp\) does not accept Aoe\\FeloginBruteforceProtection\\Domain\\Service\\RestrictionIdentifierClientIp\|Aoe\\FeloginBruteforceProtection\\Domain\\Service\\RestrictionIdentifierFrontendName\.$#'
			identifier: assign.propertyType
			count: 1
			path: ../Tests/Functional/Domain/Service/RestrictionServiceClientIpAbstract.php

		-
			message: '#^Property Aoe\\FeloginBruteforceProtection\\Tests\\Functional\\Domain\\Service\\RestrictionServiceFrontendNameAbstract\:\:\$restrictionIdentifier \(Aoe\\FeloginBruteforceProtection\\Domain\\Service\\RestrictionIdentifierFrontendName\) does not accept Aoe\\FeloginBruteforceProtection\\Domain\\Service\\RestrictionIdentifierClientIp\|Aoe\\FeloginBruteforceProtection\\Domain\\Service\\RestrictionIdentifierFrontendName\.$#'
			identifier: assign.propertyType
			count: 1
			path: ../Tests/Functional/Domain/Service/RestrictionServiceFrontendNameAbstract.php
